allow hal_fingerprint_default gx_fpd_service:service_manager { find };

#allow hal_fingerprint_default fpc_sysfs:file { rw_file_perms };

allow hal_fingerprint_default tee_device:chr_file { rw_file_perms };

allow hal_fingerprint_default firmware_file:dir { search };
allow hal_fingerprint_default firmware_file:file { r_file_perms };

#allow hal_fingerprint_default fpc_data_file:dir rw_dir_perms;
#allow hal_fingerprint_default fpc_data_file:sock_file create_file_perms;

# allow gx_fpd_lib_file
allow hal_fingerprint_default gx_fpd_lib_file:file { create_file_perms execute };
#allow hal_fingerprint_default gx_fpd_lib_file:file create_file_perms;
allow hal_fingerprint_default gx_fpd_lib_file:chr_file { rw_file_perms setattr };
allow hal_fingerprint_default gx_fpd_lib_file:dir ra_dir_perms;

# allow gx_fp_lib_file
allow hal_fingerprint_default gx_fp_lib_file:file { create_file_perms execute };
#allow hal_fingerprint_default gx_fp_lib_file:file create_file_perms;
allow hal_fingerprint_default gx_fp_lib_file:chr_file { rw_file_perms setattr };

# allow fingerprintd_data_file
allow hal_fingerprint_default fingerprintd_data_file:file create_file_perms;
allow hal_fingerprint_default fingerprintd_data_file:chr_file { rw_file_perms setattr };
r_dir_file(hal_fingerprint_default, fingerprintd_data_file)
allow hal_fingerprint_default fingerprintd_data_file:dir create_dir_perms;

# allow gx_fpd_data_file
allow hal_fingerprint_default gx_fpd_data_file:file create_file_perms;
allow hal_fingerprint_default gx_fpd_data_file:chr_file { rw_file_perms setattr };
r_dir_file(hal_fingerprint_default, gx_fpd_data_file)
allow hal_fingerprint_default gx_fpd_data_file:dir create_dir_perms;

allow hal_fingerprint_default uhid_device:chr_file rw_file_perms;

allow hal_fingerprint_default keystore_service:service_manager { find };
allow hal_fingerprint_default keystore:keystore_key { add_auth };

allow hal_fingerprint_default storage_file:dir { search };
allow hal_fingerprint_default storage_file:lnk_file read;

binder_call(hal_fingerprint_default, gx_fpd)
binder_call(hal_fingerprint_default, servicemanager)
binder_call(hal_fingerprint_default, keystore)

add_service(hal_fingerprint_default, fingerprintd_custom_service);

allow hal_fingerprint_default fingerprint_service:service_manager find;
#allow hal_fingerprint_default fingerprint_custom_service:service_manager find;
allow hal_fingerprint_default mnt_user_file:dir search;

allow hal_fingerprint_default binder_device:chr_file { ioctl open read write };

allow hal_fingerprint_default servicemanager:binder { call transfer };

#allow hal_fingerprint_default unlabeled:file { execute getattr open read };
allow hal_fingerprint_default unlabeled:file { getattr open read };

#allow hal_fingerprint_default default_android_service:service_manager { add find };

